# dpsapi

./: README.md  pom.xml
com/timeInc/dps/dps-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/timeInc/dps/dps-core/1.3.46/: dps-core-1.3.46-javadoc.jar.md5  dps-core-1.3.46-javadoc.jar.sha1  dps-core-1.3.46.jar.md5  dps-core-1.3.46.jar.sha1  dps-core-1.3.46.pom  dps-core-1.3.46.pom.md5  dps-core-1.3.46.pom.sha1
com/timeInc/dps/dps-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/timeInc/dps/dps-parent/1.0.0/: dps-parent-1.0.0.pom  dps-parent-1.0.0.pom.md5  dps-parent-1.0.0.pom.sha1
com/timeInc/dps/dps-producer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/timeInc/dps/dps-producer/1.6.62/: dps-producer-1.6.62-javadoc.jar.md5  dps-producer-1.6.62-javadoc.jar.sha1  dps-producer-1.6.62.jar.md5  dps-producer-1.6.62.jar.sha1  dps-producer-1.6.62.pom  dps-producer-1.6.62.pom.md5  dps-producer-1.6.62.pom.sha1
com/timeInc/dps/dps-publish/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/timeInc/dps/dps-publish/1.2.32/: dps-publish-1.2.32-javadoc.jar.md5  dps-publish-1.2.32-javadoc.jar.sha1  dps-publish-1.2.32.jar.md5  dps-publish-1.2.32.jar.sha1  dps-publish-1.2.32.pom.md5  dps-publish-1.2.32.pom.sha1
com/timeInc/folio/folio-parser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/timeInc/folio/folio-parser/1.5.22/: folio-parser-1.5.22-javadoc.jar.md5  folio-parser-1.5.22-javadoc.jar.sha1  folio-parser-1.5.22.jar.md5  folio-parser-1.5.22.jar.sha1  folio-parser-1.5.22.pom.md5  folio-parser-1.5.22.pom.sha1
dps-core/src/main/java/com/timeInc/dps/exception/: DpsCommunicationException.java
dps-core/src/main/java/com/timeInc/dps/http/request/: AbstractHttpRequest.java  HttpRequestMapper.java
dps-core/src/main/java/com/timeInc/dps/httpcommons/: AbstractRequestFactory.java  BaseHttpCommonsRequest.java  DefaultRequestFactory.java  HttpCommonsRequest.java  HttpDeleteRequest.java  HttpGetRequest.java  HttpMultiPartRequest.java  HttpPostRequest.java  HttpSender.java  RequestFactory.java
dps-core/src/main/java/com/timeInc/dps/translator/: HttpParameterTranslator.java  JsonTranslator.java  RequestTranslator.java  ResponseHandler.java  ResponseHandlerException.java  ResponseTranslator.java  TranslatableRequest.java  TranslatableResponse.java  XmlResponseTranslator.java  XmlUtil.java
dps-core/src/test/java/com/timeInc/dps/translator/: HttpQueryTranslatorTest.java  ReflectionTest.java  XmlResponseTranslatorTest.java
dps-core/src/test/java/integration/com/timeInc/dps/translator/: JsonTranslatorTest.java
dps-producer/src/main/java/com/timeInc/dps/producer/: HttpProducer.java  ManagedProducer.java  ManagedProducers.java  ManagedServerTicket.java  NeverRetry.java  Producers.java  RetryHandler.java  RetryingHttpProducer.java  RetryingManagedProducer.java
dps-producer/src/main/java/com/timeInc/dps/producer/enums/: AssetFormat.java  DownloadPriority.java  FolioIntent.java  JPEGQuality.java  Orientation.java  ProtectedAccess.java  SmoothScrolling.java  Viewer.java  package.html
dps-producer/src/main/java/com/timeInc/dps/producer/exception/: ManagedProducerException.java  ServiceUnavailableException.java
dps-producer/src/main/java/com/timeInc/dps/producer/response/: ArticleInfo.java  ArticleMetaData.java  CreateFolio.java  FolioInfo.java  GetArticle.java  GetFolio.java  GetFolios.java  OpenSession.java  Server.java  Status.java  UpdateArticle.java  (+2 more)
dps-producer/src/test/java/com/timeInc/dps/producer/: ManagedServerTicketTest.java  RetryingProducerTest.java
dps-producer/src/test/java/endtoend/producer/: ApplicationRunner.java  FakeFolioServer.java  FolioEndToEndTest.java  RequestResponseMapper.java
dps-publish/: pom.xml
dps-publish/src/main/java/com/timeInc/dps/publish/: AsyncPublishClient.java  ConcurrentPublishClient.java  HttpPublishClient.java  PublishClient.java  PublishClients.java  PublishException.java
dps-publish/src/test/java/com/timeInc/dps/publish/: HttpPublishClientTest.java
folio-parser/: pom.xml
folio-parser/src/main/java/com/timeInc/folio/parser/: AbstractXmlFolio.java  FolioFile.java  FolioMetaData.java  FolioParser.java  HtmlResourcePackager.java  MetaDataFileReader.java  MetaDataFinder.java  Packager.java  RootFolioMetaDataFinder.java  SingleFolioParser.java  XmlFolioMetaDataReader.java
folio-parser/src/test/java/com/timeInc/folio/parser/: FolioParserTest.java  FolioXmlMetaDataReaderTest.java  RootFolioMetaDataFinderTest.java
(+112 files in other folders)
